<!--
    Author: W3layouts
    Author URL: http://w3layouts.com
    License: Creative Commons Attribution 3.0 Unported
    License URL: http://creativecommons.org/licenses/by/3.0/
-->



<!DOCTYPE html>
<html>

<!-- Head -->
<head>

    <title>贱贱的留言板</title>

    <!-- For-Mobile-Apps -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="keywords" content="Countdown Timer Widget Responsive, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design" />
        <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //For-Mobile-Apps -->

    <!-- Style -->
        <link href="css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css"/>
    <!-- //Style -->

    <!-- Fonts -->
        <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
    <!-- Fonts -->

</head>
<!-- //Head -->

<!-- Body -->
<body>

    <div class="container">
        <h1> ｡◕‿‿◕｡贱贱</h1>
        <div class="clear-loading spinner">
            <span></span>
        </div>
    </div>

    <div class="wrapper">
        <h2>贱贱出生于2014年12月13日，已经持续运行了两年的时间。</h2>
        <h3>这两年的时间，我基本上没有管过他，毕竟没几个人订阅这个公众号。</h3>
		<h3>最近空闲时间比较多，然后我给贱贱添加了不少数据库，增加了他的功能，不过肯定也有做得不好的地方。</h3>
		<h3>如果您有什么建议，可以给我们留言。</h3>
    </div>

	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="wx" data-title="贱贱的留言板" data-url="https://wx.liuwangcheng.com"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start-->
	<script type="text/javascript">
		var duoshuoQuery = {short_name:"weixin-whiteeyes"};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			|| document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
	</script>
	<!-- 多说公共JS代码 end -->
	
	
	
    <div class="footer">
        <p> &copy; 2016 一只穿云箭. All Rights Reserved </p>
    </div>

    <!-- Custom-JavaScript-File-Links -->
        <script  src="js/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="crossorigin="anonymous"></script>
        <script type="text/javascript" src="js/moment.js"></script>
        <script type="text/javascript" src="js/moment-timezone-with-data.js"></script>
        <script type="text/javascript" src="js/timer.js"></script>
    <!-- //Custom-JavaScript-File-Links -->

</body>
<!-- //Body -->

</html>